[init]
  templatedir = ~/.git_templates
[alias]
  aa = add --all
  ci = commit -v
  cl = clone
  co = checkout
  pr = pull-request
  st = status
[color]
  ui = auto
[core]
  excludesfile = ~/.gitignore_global
	autocrlf = input
[fetch]
  prune = true
[include]
  path = ~/.gitconfig.local
[merge]
  ff = only
	tool = fugitive
[pull]
  default = current
[push]
  default = current
[credential]
	helper = osxkeychain
[mergetool "fugitive"]
	cmd = vim -f -c \"Gdiff\" \"$MERGED\"
[ghq]
	root = /Users/bkonowitz/src
[ghq "https://git.kono.sh"]
  vcs = git
[url "https://git.kono.sh/"]
	insteadOf = ssh://git.kono.sh/
[url "git@bitbucket.org:"]
	insteadOf = https://bitbucket.org/
