# Direnv stuff #
################
.direnv
.envrc

# OS generated files #
######################
.DS_Store
ehthumbs.db
Icon?
Thumbs.db
.Spotlight-V100
.Trashes

# Project settings files #
##########################
.idea
.buildpath
.project
.settings
.vagrant
*.sublime-project
*.sublime-workspace
.vscode
.gometalinter-*

# Editor files #
################
*~
*.swp
*.swo

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# Tags #
########
tags
tags.*

# Git #
#######
.git

# Deps #
########
**/node_modules
**/.cocoapods
