# Extensions
use_ruby() {
  local ruby_root=$HOME/.rubies/$1
  if [ ! -e "$ruby_root" ]; then
    echo ""
    echo "Version not found."
    echo "Try installing again with ruby-install <flavor> <version> and verify existence in:"
    echo "$HOME/.rubies/$1"
    exit 1
  fi
  load_prefix "$ruby_root"
  layout_ruby
}

use_go() {
  if [[ "$OSTYPE" == darwin* ]]; then
    export GOROOT="/usr/local/Cellar/go/$1/libexec"
  else
    export GOROOT="/usr/local/go/$1"
  fi

  if [ ! -e "$GOROOT" ]; then
    echo ""
    echo "Version not found."
    echo "Make sure that version is available from brew in /usr/local/Cellar/go/$1"
    echo ""
    exit 1
  fi

  layout_go
  load_prefix "$GOROOT"
}

use_go_default() {
  if [[ "$OSTYPE" == darwin* ]]; then
    export GOROOT="/usr/local/opt/go/libexec"
  else
    export GOROOT="/usr/local/go/default"
  fi

  load_prefix $GOROOT
  export GOPATH=$PWD/code/go
}

use_node() {
  local node_root=/opt/node/$1
  if [ ! -e "$node_root" ]; then
    echo ""
    echo "Version not found."
    echo "Try downloading again and verify existence in:"
    echo "/opt/node/$1"
    exit 1
  fi
  load_prefix "$node_root"
  layout_node
}
