" vim: fdm=marker sw=2 ts=2 sts=2 tw=80
set nocompatible

" Modeline and Notes {{{{
  
" }}}}

" Envrionment {{{{

" }}}}

" General sets {{{{
  let mapleader=","
  set relativenumber
  set mouse=a
  set mousehide
  set ruler
  set lazyredraw
  set incsearch
  set hlsearch
  set laststatus=2
  set autoindent
  set ignorecase smartcase
  set smarttab
  set viminfo+=!
  set guioptions-=T
  set showmatch
  set visualbell
  set noerrorbells
  set cursorline
  set tags=tags;/
  set autoread
  set backspace=indent,eol,start
  let g:netrw_liststyle=3
  set t_ti=t_te= " prevent vim from killing scrollback buffer
" }}}}

" History and backup files {{{{
  set history=500
	
	" " taken from
	" http://stackoverflow.com/questions/4331776/change-vim-swap-backup-undo-file-name
	" " Save your backups to a less annoying place than the current directory.
	" " If you have .vim-backup in the current directory, it'll use that.
	" " Otherwise it saves it to ~/.vim/backup or . if all else fails.
	if isdirectory($HOME . '/.vim/backup') == 0
		:silent !mkdir -p ~/.vim/backup >/dev/null 2>&1
	endif
	set backupdir-=.
	set backupdir+=.
	set backupdir-=~/
	set backupdir^=~/.vim/backup/
	set backupdir^=./.vim-backup/
	set backup

	" Save your swp files to a less annoying place than the current directory.
	" " If you have .vim-swap in the current directory, it'll use that.
	" " Otherwise it saves it to ~/.vim/swap, ~/tmp or .
	if isdirectory($HOME . '/.vim/swap') == 0
		:silent !mkdir -p ~/.vim/swap >/dev/null 2>&1
	endif
	set directory=./.vim-swap//
	set directory+=~/.vim/swap//
	set directory+=~/tmp//
	set directory+=.

	" viminfo stores the the state of your previous editing session
	set viminfo+=n~/.vim/viminfo
	if exists("+undofile")
		" undofile - This allows you to use undos after exiting and restarting
		" This, like swap and backups, uses .vim-undo first, then ~/.vim/undo
		" :help undo-persistence
		" This is only present in 7.3+
			if isdirectory($HOME . '/.vim/undo') == 0
				:silent !mkdir -p ~/.vim/undo > /dev/null 2>&1
			endif
		set undodir=./.vim-undo//
		set undodir+=~/.vim/undo//
		set undofile
	endif
" }}}}
