set nocompatible

" Leader overrides and other must do's can happen here
if filereadable(expand("~/.vimrc.before"))
	source ~/.vimrc.before
endif

" =============== General ===============
let mapleader=","
set autoread
set backspace=indent,eol,start
set noerrorbells visualbell
set showcmd showmatch showmode
set viminfo+=!
set mouse=a mousehide
set tags=tags;/
set clipboard=unnamed

" =============== Vundle Initialization ===============
" This loads all the plugins specified in ~/.vim/vundles.vim
" Use Vundle plugin to manage all other plugins
if filereadable(expand("~/.vim/vundles.vim"))
 source ~/.vim/vundles.vim
endif

" =============== UI ===============
set background=dark
colorscheme grb256
let g:netrw_liststyle=3
let g:netrw_bufsettings = "noma nomod nu nobl nowrap ro rnu"
set colorcolumn=+1
set cursorline
set diffopt+=vertical
set guicursor=a:blinkon0
set guioptions-=T
set hlsearch
set lazyredraw
set list listchars=tab:»·,trail:· " display that extra whitespace
set relativenumber
set numberwidth=5
set ruler
set scrolloff=6
set t_ti=t_te= " prevent vim from killing scrollback buffer
set textwidth=100
map <Leader>n :nohl<cr>

" status line setup with git info
set stl=%f\ %m\ %r%{fugitive#statusline()}\ Line:%l/%L\ Col:%v\ [%Y]

" Switch syntax highlighting on, when the terminal has colors
" Also switch on highlighting the last used search pattern.
if (&t_Co > 2 || has("gui_running")) && !exists("syntax_on")
  syntax on
endif

" =============== Indentation ===============
set autoindent
set expandtab
set shiftround
set shiftwidth=2
set tabstop=2
set sts=2
filetype plugin indent on

" =============== Searching ===============
set ignorecase smartcase
set incsearch
let g:fuzzy_ignore = "*.png;*.PNG;*.JPG;*.jpg;*.GIF;*.gif;vendor/**;coverage/**;tmp/**;rdoc/**"

so ~/.vim/settings.vim
