set nocompatible

" Leader overrides and other must do's can happen here
if filereadable(expand("~/.vimrc.before"))
	source ~/.vimrc.before
endif

" =============== General ===============
let mapleader=","
set autoread
set backspace=indent,eol,start
set noerrorbells
set showcmd
set showmatch
set showmode
set visualbell
set viminfo+=!
set mouse=a
set mousehide
set tags=tags;/
set clipboard=unnamed[plus]

" =============== Vundle Initialization ===============
" This loads all the plugins specified in ~/.vim/vundles.vim
" Use Vundle plugin to manage all other plugins
if filereadable(expand("~/.vim/vundles.vim"))
 source ~/.vim/vundles.vim
endif


" =============== UI ===============
set background=dark
colorscheme base16-solarized
set guioptions-=T
set guicursor=a:blinkon0
set relativenumber
let g:netrw_liststyle=3
set cursorline
set hlsearch
set ruler
set lazyredraw
set scrolloff=6
set t_ti=t_te= " prevent vim from killing scrollback buffer
map <Leader>n :nohl<cr>

" Switch syntax highlighting on, when the terminal has colors
" Also switch on highlighting the last used search pattern.
if (&t_Co > 2 || has("gui_running")) && !exists("syntax_on")
	syntax on
endif

" =============== Indentation ===============
set autoindent
filetype plugin indent on

" =============== Searching ===============
set ignorecase smartcase
set incsearch

" =============== Completion ===============
set smarttab

so ~/.vim/settings.vim
