# vim: fdm=marker sw=2 ts=2 sts=2 tw=80 nofoldenable

# Zgen {{{{
  source ~/.zgen/zgen.zsh

  if ! zgen saved; then
    echo "Creating a zgen save state"

    zgen oh-my-zsh

    # plugins
    zgen load bkono/dotfiles zsh
    zgen load bkono/dotfiles ssh
    zgen load bkono/dotfiles nvim
    zgen load bkono/dotfiles vim.symlink

    zgen load bkono/dotfiles chef
    zgen load bkono/dotfiles direnv
    zgen load bkono/dotfiles go
    zgen oh-my-zsh plugins/golang
    # zgen load bkono/dotfiles gpg
    zgen load bkono/dotfiles java
    zgen load bkono/dotfiles node
    zgen load bkono/dotfiles yarn
    zgen load bkono/dotfiles ruby
    zgen load bkono/dotfiles tmux
    zgen load bkono/dotfiles git
    zgen load petervanderdoes/git-flow-completion
    zgen load bkono/dotfiles hub
    zgen load bkono/dotfiles aws
    zgen load bkono/dotfiles terraform
    zgen load bkono/dotfiles docker

    if [[ "$OSTYPE" == darwin* ]]; then
      zgen oh-my-zsh plugins/brew
      zgen load bkono/dotfiles brew
      zgen load bkono/dotfiles macos
      # zgen oh-my-zsh plugins/gem
      # zgen oh-my-zsh plugins/osx
    elif [[ "$OSTYPE" == cygwin ]]; then
      zgen oh-my-zsh plugins/cygwin
    fi

    zgen load bkono/dotfiles fzf
    zgen load mafredri/zsh-async
    zgen load sindresorhus/pure

    zgen load zsh-users/zsh-syntax-highlighting
    zgen load zsh-users/zsh-history-substring-search

    # completions
    zgen load zsh-users/zsh-completions src

    # save it all
    zgen save
  fi
# }}}}

# zshrc.local sourcing {{{{
  if [ -e "$HOME/.zshrc.local" ]; then
    source "$HOME/.zshrc.local"
  fi
# }}}}

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
