# improve colors
set -g default-terminal 'xterm-256color'
set -g xterm-keys on
set-option -g default-command "reattach-to-user-namespace -l zsh"

# act like GNU screen
unbind C-b
set -g prefix C-a

# Speed up commands
set-option -sg escape-time 0

# act like vim
setw -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

set-window-option -g xterm-keys on
# setw -g mode-mouse on
# setw -g mouse-resize-pane on
# setw -g mouse-select-pane on
# setw -g mouse-select-window on

# Rebind the new window, to add creating with pane current path
unbind c
bind c new-window -c "#{pane_current_path}"

# Horizontal splits with s or C-s
unbind s
unbind C-s
bind-key s split-window -c "#{pane_current_path}"
bind-key C-s split-window -c "#{pane_current_path}"

# # Vertical split with v or C-v
unbind v
unbind C-v
bind-key v split-window -h
bind-key C-v split-window -h

# Add copy mode binding
bind C-[ copy-mode

# Update default binding of `Enter` to also use copy-pipe
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode 'Enter' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# renumber windows
set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# stop the changing window names after they've been set
set-option -g allow-rename off

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# moar scrollback
set -g history-limit 10000

# # quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# enable utf-8 on status bar
set -g status on
# set -g status-utf8 on

# status bar
set -g status-right "#[fg=colour155]#(pmset -g batt | ~/.bin/battinfo.rb) | #[fg=colour45]%d %b %R"
set -g status-left-length 32
set -g status-right-length 150
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]"

# switch to last pane
bind-key C-a last-pane

# enable yanking within ssh
# transfer copied text to attached terminal with yank:
# https://github.com/sunaku/home/blob/master/bin/yank
# bind-key -T vi-copy 'y' copy-pipe 'yank > #{pane_tty}'

# transfer copied text to attached terminal with yank:
# https://github.com/sunaku/home/blob/master/bin/yank
bind-key -n M-y run-shell 'tmux save-buffer - | yank > #{pane_tty}'

# transfer previously copied text (chosen from a menu) to attached terminal:
# https://github.com/sunaku/home/blob/master/bin/yank
bind-key -n M-Y choose-buffer 'run-shell "tmux save-buffer -b \"%%\" - | yank > #{pane_tty}"'

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
